In [1]:
import os
import pandas as pd
from prettypandas import PrettyPandas

In [2]:
csvfile = '2012.csv'
df = pd.read_csv(csvfile, na_values=[''])

In [3]:
df.head()

,Date,pp,aa,cc,dd,ee,bb,Rachel1,uu,ff
0,01/01/2012,35,NaN,0,38,51,26,10,16,NaN
1,02/01/2012,83,NaN,1,68,153,53,6,43,NaN
2,03/01/2012,135,NaN,2,104,248,89,3,58,NaN
3,04/01/2012,144,NaN,1,116,318,111,8,61,NaN
4,05/01/2012,197,NaN,2,124,330,97,13,95,NaN

In [4]:
dff = df.filter(items=[col for col in df.columns if col not in ['aa', 'ff']])
dff.head()

,Date,pp,cc,dd,ee,bb,Rachel1,uu
0,01/01/2012,35,0,38,51,26,10,16
1,02/01/2012,83,1,68,153,53,6,43
2,03/01/2012,135,2,104,248,89,3,58
3,04/01/2012,144,1,116,318,111,8,61
4,05/01/2012,197,2,124,330,97,13,95

In [5]:
pdff = PrettyPandas(dff)

In [6]:
type(pdff.data)

pandas.core.frame.DataFrame

In [7]:
pdff.data.head()

,Date,pp,cc,dd,ee,bb,Rachel1,uu
0,01/01/2012,35,0,38,51,26,10,16
1,02/01/2012,83,1,68,153,53,6,43
2,03/01/2012,135,2,104,248,89,3,58
3,04/01/2012,144,1,116,318,111,8,61
4,05/01/2012,197,2,124,330,97,13,95

In [8]:
pdff

In [9]:
pdff.total()

In [16]:
df2 = pdff.data.filter(items=[col for col in df.columns if col not in ['Date']])
df3 = df2.head()
df3

,pp,cc,dd,ee,bb,Rachel1,uu
0,35,0,38,51,26,10,16
1,83,1,68,153,53,6,43
2,135,2,104,248,89,3,58
3,144,1,116,318,111,8,61
4,197,2,124,330,97,13,95

In [23]:
pdf3 = PrettyPandas(df3)

In [24]:
pdf3

In [25]:
# 按行相加，即 列值相加
pdf3.total(axis=0)

In [26]:
# 按列相加
pdf3.total(axis=1)

In [34]:
pdf3 = PrettyPandas(df3)
pdf3.total(title='total').average().median().max(title='你最大').min()